<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
        android:id="@+id/open_button"
        android:orderInCategory="100"
        android:title="@string/open_title"
        android:icon="@drawable/ic_action_user"
        android:showAsAction="always"
        />
	
	<item
        android:id="@+id/delete_button"
        android:orderInCategory="100"
        android:title="@string/delete_title"
        android:icon="@drawable/ic_action_delete"
        android:showAsAction="always"
        />
</menu>
