<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feat_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/feat_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#eee"
        android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin" />
    
    
    <LinearLayout
        android:id="@+id/feat_description_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical" >
        
	    <View
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="#666" />
	
	    <TextView
	        android:id="@+id/feat_description"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        
	        android:paddingLeft="@dimen/activity_horizontal_margin"
	    	android:paddingRight="@dimen/activity_horizontal_margin"
	    	android:textSize="18sp"
	    	android:textColor="#ccc" />
    </LinearLayout>

</LinearLayout>
