<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <Button
        android:id="@+id/add_item_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_item" />
    
	<ListView
        android:id="@+id/inventory_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:choiceMode="none"
        android:clickable="true"
        android:divider="#666"
        android:dividerHeight="2dp" />
</LinearLayout>
