<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#000" >

    <TextView
        android:id="@+id/available_feats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff9900"
        android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin"
    	android:drawableLeft="@drawable/ic_action_done" />
    
    <View
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="#999" />
    
	<ListView
        android:id="@+id/feats_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:choiceMode="none"
        android:clickable="true"
        android:divider="#666"
        android:dividerHeight="2dp"
        android:longClickable="false" />
</LinearLayout>
