# SimpleCharacterSheet

./: .gitignore  README.md  icon.psd
Android/app/: build.gradle  crashlytics.properties
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/pf_data/: bard_spells.json  cleric_spells.json  druid_spells.json  feats.json  paladin_spells.json  rage.json  ranger_spells.json  wizard_spells.json
Android/app/src/main/java/net/mindsoup/charactersoup/: CalculationView.java  CharacterActivity.java  MainActivity.java  OglActivity.java  OnCharacterChangedListener.java
Android/app/src/main/java/net/mindsoup/charactersoup/adapters/: AttributeListAdapter.java  CharacterAttributeAdapter.java  CharacterFeatAdapter.java  CharacterListAdapter.java  CharacterPagerAdapter.java  CharacterSkillAdapter.java  ExpandableSelectListAdapter.java  ItemAdapter.java  NavDrawerAdapter.java  SelectListAdapter.java
Android/app/src/main/java/net/mindsoup/charactersoup/fragments/: AttributesFragment.java  CharacterFragment.java  CharacterInfoFragment.java  CreateCharacterFragment.java  CreateItemFragment.java  EquipmentFragment.java  FeatsFragment.java  InventoryFragment.java  LevelUpFragment.java  OverviewFragment.java  PickFeatFragment.java  PickFromListFragment.java  RageFragment.java  SetAttributesFragment.java  SkillsFragment.java  SpellbookFragment.java  UpdateMessageFragment.java
Android/app/src/main/java/net/mindsoup/charactersoup/pf/: PfAttributes.java  PfClasses.java  (+6 more)
Android/app/src/main/java/net/mindsoup/pathfindercharactersheet/: CalculationView.java  CharacterActivity.java  MainActivity.java
Android/app/src/main/res/layout/: activity_character.xml  activity_main.xml  activity_ogl.xml  attribute_list_item.xml  attribute_spinner.xml  attribute_spinner_blue.xml  change_attribute.xml  character_list_item.xml  create_item.xml  drawer_list_item.xml  expandable_select_list_item.xml  feats_list_item.xml  fragment_attributes.xml  fragment_character_info.xml  fragment_feats.xml  fragment_inventory.xml  fragment_levelup.xml  fragment_overview.xml  fragment_rage.xml  fragment_skills.xml  fragment_spellbook.xml  fragment_updatemessage.xml  items_list_item.xml  pick_feat_dialog.xml  pick_item_dialog.xml  select_list_header.xml  select_list_item.xml  simple_list_item.xml  skill_list_item.xml
Android/app/src/main/res/menu/: character.xml  main.xml
Android/app/src/main/res/values/: dimens.xml  strings.xml
(+205 files in other folders)
