<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
       	android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="0.6" >

	    <ToggleButton
	        android:id="@+id/rage_toggle"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:text="@string/rage"
	        android:layout_weight=".2"
	        android:layout_gravity="center_vertical" />
	
	    <Button
	        android:id="@+id/rage_clear_button"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:text="@string/rage_clear"
	        android:layout_weight=".2"
	        android:layout_gravity="center_vertical" />
	    
	    <Button
	        android:id="@+id/rage_add_button"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:text="@string/add_item"
	        android:layout_weight=".2"
	        android:layout_gravity="center_vertical" />
    
    </LinearLayout>
    
    <View
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="#999" />
    
   <ListView
       android:id="@+id/rage_list"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_gravity="start"
       android:choiceMode="none"
       android:clickable="true"
       android:divider="#666"
       android:dividerHeight="2dp"
       android:longClickable="true" />

</LinearLayout>
