<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/skill_layout" >

    <net.mindsoup.charactersoup.CalculationView
        android:id="@+id/skill_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:id="@+id/skill_name"
        android:textColor="#eee"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/skill_score"/>

    <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#444"
    android:layout_below="@id/skill_name" />
    
    <LinearLayout
        android:id="@+id/skill_texts" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:layout_below="@id/skill_name">
                
	    <TextView
	        android:id="@+id/skill_rank" 
	        android:layout_width="0dip"
	        android:layout_weight="0.5"
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:paddingLeft="@dimen/activity_horizontal_margin" />

        <TextView
            android:id="@+id/skill_type"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="@dimen/activity_horizontal_margin" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/skill_ranks"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:layout_below="@id/skill_texts" >
	</LinearLayout>
    

</RelativeLayout>
